<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/colorSecondary">
                <TextView
                    android:id="@+id/food_name_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginStart="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="#80000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageButton
                        android:id="@+id/subtract_food_amount_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="0dp"
                        android:src="@drawable/ic_baseline_remove_circle"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:id="@+id/food_amount_dialog"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="100"
                        android:maxLength="50"
                        tools:ignore="RtlCompat" />

                    <ImageButton
                        android:id="@+id/add_food_amount_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_add_circle"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Expired Date"
                    android:textColor="#80000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/expired_date_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/2021"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/contentLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_food"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:background="@null"
                    android:text="Delete"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>